= ChiliProject Ensure Project Hierarchy Plugin

This plugin ensures subproject identifiers are prefixes with their parent
project's identifier.

WARNING: Admins are still allowed to set any identifier regardless of the parent
project.

== Requirements

This plugin aims to be compatible with

* ChiliProject

This plugin is pretty basic and should work with every flavor of ChiliProject,
it probably works with Redmine too.

== Installation

Please follow the default {plugin installation instructions for
ChiliProject}[https://www.chiliproject.org/projects/chiliproject/wiki/Plugin_Install].

== Deinstallation

Remove the Plugin from vendor/plugins

    rm -r vendor/plugins/chiliproject_ensure_project_hierarchy

== Development

To run the tests, you will need a current version of the finnlabs
{Redmine/ChiliProject Dev Tools}[https://github.com/finnlabs/redmine-dev-tools].
After running

    bundle install

You should be able to execute the tests with

    rake redmine:spec:ensure_project_hierarchy

If these instructions are insufficient, please open a ticket in the GitHub issue
tracker with information about where you are stuck.

== Known issues

* The validation should be moved from the projects controller to the model
* The parent project drop-down on the project settings page contains all
  projects the user can set the parent project to, though as the project
  identifier is frozen, only the project's parents satisfy the identifier
  hierarchy condition.

== License

(c) 2011 - Felix Schäfer

This plugin is licensed under the MIT license. See COPYRIGHT.txt for details.
